spring.datasource.url = jdbc:mysql://154.38.164.207:3306/reservas?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = dtrujillog
spring.datasource.password = Chicharron2023

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.address=154.38.164.207


